<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_info"
            android:title="@string/data_fragment" />

        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_web"
            android:title="@string/webview_fragment" />

        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/ic_worker"
            android:title="Фоновая задача"/>

        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_compass_menu"
            android:title="Компас"/>

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera_menu"
            android:title="Камера"/>

        <item
            android:id="@+id/nav_microphone"
            android:icon="@drawable/ic_mic_menu"
            android:title="Микрофон"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Профиль" />

        <item
            android:id="@+id/nav_file_operations"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Работа с файлами" />

    </group>
</menu>