<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    android:paddingTop="32dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя героя"/>

    <EditText
        android:id="@+id/powerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Суперспособность"/>

    <EditText
        android:id="@+id/strengthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Уровень силы (1-10)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/universeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вселенная (DC/Marvel/другая)"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Добавить героя"/>

    <Button
        android:id="@+id/viewAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Показать всех героев"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

</LinearLayout>